NODE_ENV=development
MONGO_IP=mongodb
MONGO_PORT=27017
MONGO_USER=asd
MONGO_PASSWORD=asdasd
APP_PORT=3000
REDIS_URL=redis
REDIS_PORT=6379
COOKIE_SECRET="keyboard cat"
MONGO_INITDB_ROOT_USERNAME=asd
MONGO_INITDB_ROOT_PASSWORD=asdasd
